App(
    appid="candog",
    name="canDog",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="candog_app",
    requires=["gui"],
    stack_size=1 * 2048,
    fap_description="Application for sniffing a CAN FD bus and replaying captured messages",
    fap_version="0.1.2",
    fap_icon="images/candog_10px.png",
    fap_category="GPIO",
    fap_icon_assets="images",
    fap_private_libs=[
        Lib(
            name="can",
        ),
        Lib(
            name="libpelican",
        ),
    ],
)
